<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>My Responsive Layout</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        <link rel="stylesheet" href="css/stylesheet" type="text/css">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <h1 class="menu-title" >Our Menu</h1>
                <div class="col-md-4" ></div>
                <div class="col-md-4"></div>
                <div class="col-md-4" ></div>
            </div>
        
                <!-- jQuery -->
                 <script src="js/jquery/1.12.4/jquery.min.js"></script>
                    <!-- Bootstrap JavaScript -->
                    <script src="js/bootstrap.min.js"></script>
                    <script src="js/script.js"></script>
                    
                    <div class="item">
                    <div class="item-title" id="title-one">
                        <h3>chicken</h3>
                
                    </div>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic ut modi assumenda autem perferendis facere sapiente sunt voluptas dolorem, cumque nostrum dolore? Ducimus numquam fuga odio quis exercitationem praesentium Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque totam minus, impedit odit perspiciatis aut harum dolorem repudiandae fugiat vel voluptatem porro exercitationem voluptatibus velit obcaecati et soluta officiis dignissimos!                   
                     </p>
                </div>
        
            
                <div class="item">
                    <div class="item-title" id="title-two">
                        <h3>beef</h3>
                    </div>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi corporis laborum, dolore est sequi odio corrupti suscipit dolorem vel perferendis quae voluptatibus repudiandae excepturi? Qui similique asperiores saepe fugi Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime unde nobis voluptatum nulla ipsa, ut facilis dolores fugit, ullam, eos veniam consequatur impedit atque suscipit aut eius accusantium iure porro.
                    </p>
                </div>
                 <div class="item">
                    <div class="item-title" id="title-three">
                        <h3>sushi</h3>
                    </div>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi corporis laborum, dolore est sequi odio corrupti suscipit dolorem vel perferendis quae voluptatibus repudiandae excepturi? Qui similique asperiores saepe fugi Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime unde nobis voluptatum nulla ipsa, ut facilis dolores fugit, ullam, eos veniam consequatur impedit atque suscipit aut eius accusantium iure porro.
                    </p>
                </div>
            </div>
                
        <style type="text/css">
        *{
            box-sizing: border-box;
            margin:0px;
            padding:0px;
            
        }
        body{
            font-family:'Lato', sans-serif;
        }
        .row{
            width:100%;
        }
         

        .menu-title{
            text-align: center;
            margin-bottom: 30px;
        }
        .container{
            position:relative;
            top:60px;
            margin:15px;
        }
        .item{
            position: relative;
            top:0px;
            background-color: #999999;
            margin: 15px;
            padding: 25px;
            border:3px solid #000;
            text-align: justify;
        }
        .item p{
            margin-top: 18px;
            text-align: justify;
            font-size: 100%;
        }
        .item title{
            position: absolute;
            top:0;
            right: 0px;
            background: green;
            padding: 6px 90px;
            border-left: 2px sold #000;
            border-bottom: 2px solid #000;
        }
        #title-one{
        background-color: #D59898;
        float:right;
        border:2px solid black;
        margin-left: 50px;
        margin-right: 0px;
    

        }
        #title-two{
        background-color:rgb(151, 69, 69);
        float:right;
        border:2px solid black;
        margin-left: 50px;
        margin-right:0px;

        }
        #title-three{
        background-color:#E5D198;
        float:right;
        border:2px solid black;
         margin-left: 10px;
         margin-right: 0px;

        }
        @media(min-width:992px){
            .col-lg-1,.col-lg-2
            .col-lg-3,.col-lg-4
            .col-lg-5,.col-lg-6
            .col-lg-7,.col-lg-8
            .col-lg-9,.col-lg-10
            .col-lg-11,.col-lg-12
            {
            float: left;
            }
            .col-lg-1{
                width:8.33%;
            }
            .col-lg-2{
                width:16.66% ;
             }
        
             .col-lg-3{
                width:25%;
             }
             .col-lg-4{
                width:33.33%;
             }
             .col-lg-5{
                width:41.66%;
             }
             .col-lg-6{
                width:50%;
             }
             .col-lg-7{
                width:58.33%;
             }
             .col-lg-8{
                width:66.66%;
             }
             .col-lg-9{
                width:74.99%;
             }
             .col-lg-10{
                width:83.33%;
             }
             .col-lg-11{
                width:91.66%;
             }
             .col-lg-12{
                width:100%;
             }
        }

        /*------tablet---------*/
              @media (min-width:768px) and (max-width: 991px){
                  .col-lg-4{
                      width:50%;
                      float:left;
                  }
                  .col-lg-tablet{
                      width:100%;
                      float:left;
                  }
              }


              /*mobile*/
              @media(max-width:767px){
                  .col-lg-4{
                      width:100%;
                      float:left;
                  }
              }

            
        

        </style>    
    </body>
</html>
<html>

</html>